{
  "expo": {
    "name": "Restorae",
    "slug": "restorae",
    "version": "1.0.1",
    "scheme": "restorae",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafaf9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.restorae.app",
      "associatedDomains": [
        "applinks:restorae.app",
        "applinks:www.restorae.app",
        "applinks:restorae.app",
        "applinks:www.restorae.app"
      ],
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to unlock your private journal entries",
        "NSCameraUsageDescription": "Take photos for your journal entries",
        "NSPhotoLibraryUsageDescription": "Add photos to your journal entries",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafaf9"
      },
      "package": "com.restorae.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "restorae.app",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.restorae.app",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8B7355"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "your-org",
          "project": "restorae-app"
        }
      ]
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "@sentry/react-native/expo",
          "config": {
            "organization": "your-org",
            "project": "restorae-app"
          }
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "191c8042-422f-4876-a782-cfac0fea3e93"
      }
    }
  }
}
